_model: page
---
title: Poetry
---
body: 

Leave it to my dear husband Hu Haoran

Zeng Ping<br>
2017.3.27

What is love?<br>
Love is a warm breeze that began thirty-nine years ago,<br>
Love is an extra glimpse at you, in a crowd of strangers.<br>
A red booklet* thirty-five years ago, joined us from life to death;<br>
Love stays, people separate, how heartbreaking!!!<br>
Love becomes lifetime affection,<br>
Turns the indivisible into thousands of tender memories;<br>
Our love will last regardless of the existence of my body.<br>
Looking up to heaven, I hope that there is a real soul;<br>
Let me keep you company, without bothering,<br>
Let me silently bless you, without interfering.<br>
Let the quiet love enrich your beautiful world;<br>
Let the sweet songs of my love nourish your heart in my absense.<br>
Time to say goodbye, my husband, friend, family.<br>
I am pleased to have our children accompany the father,<br>
As long as they are around you, you will feel love.<br>
Love you, love you, <br>
That is the last word I give you!<br>

----

*red booklet refers to a marriage certificate in China