title: Poetry
---
body: 

Leave it to my dear husband Hu Haoran
Zeng Ping
2017.3.27
What is love?
Love is a warm breeze that began thirty-nine years ago,
Love is an extra glimpse at you, in a crowd of strangers.
A red booklet* thirty-five years ago, joined us from life to death;
Love stays, people separate, how heartbreaking!!! 
Love becomes lifetime affection,
Turns the indivisible into thousands of tender memories;
Our love will last regardless of the existence of my body.
Looking up to heaven, I hope that there is a real soul;
Let me keep you company, without bothering,
Let me silently bless you, without interfering.
Let the quiet love enrich your beautiful world;
Let the sweet songs of my love nourish your heart in my absense.
Time to say goodbye, my husband, friend, family.
I am pleased to have our children accompany the father,
As long as they are around you, you will feel love.
Love you, love you, 
That is the last word I give you!
_____
*red booklet refers to a marriage certificate in China