title: 重逢我的爱人 
---
author: 胡浩然
---
sort_key: 1
---
body:

爱像一阵风，没有人能预料它为何而起，从何而来，但它就是来到了你的面前，轻拂着你的脸颊，温暖着你的心。浩然就像一阵这样的风，与我相遇在华中科技大学。他高我一届，可能是他比我大三个月的缘故，风是从他那里刮起的。 

 
第一次知道他的名字并非是相互介绍，而是源于他写的一篇论文被校刊选上，马上就要发表了。当时，文章必须在格子纸上抄写工整，才能排版印刷，可是浩然在外地实习，来不及抄写。他的朋友找到我说，你的字写得漂亮，能帮个忙吗？我没有犹豫就答应了，并漂亮地按时交稿，尽管我都不知道这胡浩然是谁，长啥模样。我们不同专业，我对这篇文章的内容理解不深，但他的论文给我留下了好印象，有一瞬间的念头闪过，这位才子是谁呢？没过几天，扎着两个小辫子的姑娘早把这事忘记了，就像忘了耳边的一阵风。 

过了很久，浩然来找我，向我道谢。说是道谢，那时物质贫乏，人情简单，道谢也就是说几个谢字，连请喝杯茶或吃一顿饭都没捞着。因为我们在一个学校，偶尔“不期而遇”, 在我这儿是君子之交淡如水，轻如风。可是在他那儿就是另当别论，是期盼，是机会。遗憾的是他表现得有些局促，少了几分潇洒，不在我的菜单上。不对，那时我很傻，还没准备菜单。就这样，单向风吹了两年之久。 

有一天他又来找我，还准备了厚厚几页信。他的信字体优美，语言流畅，引经据典，情深意切。傻工科妹子我爱好文学，仰慕才子，于是被信打动了。我方才明白，原来别人挺会表达，只是没有找到机会和运用合适的方式。 

被追求的女子，如沐浴春风。可是我冷静一想，不对呀，浩然考上了研究生，全校不到五十人，那时研究生是凤毛麟角，多少爱慕才子的女生，对这些佼佼者虎视耽耽，那为什么他偏偏找我呢？后来我才明白了，人家阿哥说，我是他碰到的最聪明的女孩，不是美人但很可爱。还有，我帮他抄写过论文，由此类推，将来一定是个好帮手。当时小妺我娇巧丰盈，聪明能干，活泼大方，故自视清高，眼睛长在额头，对他视而不见。于是他化追求为动力，一举考上了研究生，终于递交了那封长信。有些事他没说，但我明白，两年的期盼他是想有个结果，因为还有几个妞追着他哩。 

这刮过来的风，不乘凉白不乘，姑娘我也年方二十二，有几份开窍了，那就试试？这一试不要紧，越试越陷越深。花前月下，梧桐荫里，苗圃花园，喻家山傍，东湖湖畔，处处留下我们的柔情笑语。三年后，情到深处，谈婚论嫁。选在浩然硕士毕业，且拿到了美国麻省理工学院的博士研究生录取通知书的时候，我们举行了婚礼。我们称这婚礼是“金榜题名时，洞房花烛夜。” 

洞房是学校的教师宿舍，花烛是从北京买来的二盏台灯。父母无法在短期内准备好一套新家具，但飞速运来一套替代品。我和浩然分别邀请到了我们俩所在教研室的领导和同事，还有同学、好友参加婚礼。糖果、香烟、瓜籽，加上歌声笑语，我们就结婚了。没有婚纱，没有别墅，没见过宝马车，只有两厢情愿、喜气洋洋。一月之后,由我设计,专门订做的家具运来了,房间布置得优雅舒适。我们过着温馨的生活,卿卿我我,如沐春风,前途光明。 

这样的甜蜜日子只有三个月，浩然受国家公派，要前往在美国马萨诸塞州的MIT。结婚后我们商量好了,生一个聪明的宝宝。当得知我怀孕了,我俩的幸福无法形容。但是,我这一辈子就怕这两字“但是”，我开始有流产先兆，无论浩然对我如何呵护，我还是流产了。浩然离家出国时,我躺在病床上,两眼泪汪汪,说不出的惆怅。我们有一幅白鹤图，画面是一对白鹤,一只白鹤佇立枝头,另一白鹤展翅回首。睹画生情，我挥笔在画面写下“依依不舍回首顾，默默相送盼早归。”我们沉默无语。此时无声胜有声。 

浩然带上了这幅画飞往美国。他走了，一别就是一年半，当时没有电话，思念对方就写信，信件装满了一箱。离愁不堪回首，正如李清照所言，“才下眉头，却上心头”。不回忆也罢。 

一年半后，浩然通过了MIT的博士资格考试，暑假回国探亲，给我带了几份美国大学的研究生申请表。半年后，我如愿以偿，带着一箱子书，一箱子衣服，烫了一个美美的长发爆炸头，飞到了波士顿和浩然重逢。从此后，三十年不再分离，生活在我们的童话之中。 
 
##【评论】 

###灵惠 
@ping hu 曾平, 昨天咱们聊天，听了你的爱情故事，很感动。今天再读你的文字，生动细腻，让人如醉如痴！ 

### 雨虹 
@ping hu 曾平 真可以写成剧本拍成电影了。
 
### 王荣新 Eva Cole 
@ping hu 曾平 你的爱情故事感人。你的文笔动人。可以出书了。一定立马成名！ 
 
###小庆 
以前多数看到曾平小个头大女人的一面，却原来小资做得也很先锋，咋没给我们露一手邓丽君的靡靡之音呢？ 把胡浩然这样不苟言笑的革命同志也调教成了情圣。 

###俏姑 
@ping hu 曾平 好完美的爱情故事。看到你们现在的相濡以沫，一定有过曾经的花前月下，两情相悦的动人时刻，果不其然。欣赏你的文笔，期待大才女的续集。
 
###Linda 
@ping hu曾平 读了一遍，忍不住再读一遍，美丽动人的童话！写得真好，才思和情感就这么缓缓流淌着，美好，浪漫，温馨……最美的祝福送给咱们的主人公。 

###老哥 
@ping hu 曾平 爱情故事写得真好，耐看! 意料之外，情理之中。还有洞房花烛夜，金榜题名时! 
