title: 序言
---
sort_key: 20
---
author: 曾平   
---

body: 
美丽的密西根州有一个非常活跃的合唱团，成立于2004年，当时取名为新世纪合唱团。2016年，姜旸团长带领合唱团在意大利维罗纳国际合唱节参赛并获金奖。我们的合唱团人才济济，远近闻名，不知从何时开始，我成了歌友们口中的“大姐大”。我既没有天籁歌喉，也不具有歌唱技巧，唯拥有一大批人品超群、才貌出众的歌友。在人生的关键时刻，我决定与我的歌友们共同撰写《岁月如歌》。为什么要在这个时候出这么一本书？因为不久前，在我的生命中，发生了一个重大的变故。

去年十一月，由于胃部剧痛，我冲进了急诊室。当天，医生毫不留情地通知我，“你的胰腺上有一个大肿块。”“是肿瘤吗？”我怯怯地问。“是。”医生毫不犹豫地答。“是恶性的吗？”医生说：“看起来是癌症。”“是几期了呢？”我的声音变得越来越微弱，可是医生的回答却如五雷轰顶，“是四期，即晚期，因为已经扩散到了肺部。”我的眼泪悲哀地顺颊而流，不知道为什么，我没有痛哭，只是说，“医生，我很疼。”医生给我注射了一针吗啡，我立即昏睡过去，恶梦开始了……

接着，我和先生胡浩然度过了几个昏暗的天日。我们决定到马萨诸塞州总医院求医，因为我们的女儿胡凯铃在哈佛大学做博士后，儿子胡凯文在麻省理工学院读博士。我们搬进了两年前在哈佛大学校区购买的房子，即我的“哈佛小屋”，从此全家人天天生活在一起。

可是，离开了密西根，就远离了我的歌友们和朋友们。为了支持我，合唱团建立了一个微信专群“曾平合唱团歌友群”，瞬间汇集了五十多名歌友，关爱与支持滚滚而至，慰问、鲜花、美食、补品、衣物，目不睱接地向我飞来。无数个受煎熬的日夜，我捧着iPad 接受群友为我祷告、宽慰与鼓励，群友的热心化作暖流温暖着我。他们的友谊伴随着我，在化疗室，在放射间，在病床上，他们的关爱点亮了我生命的烛火，帮助我闯过一个又一个的难关。最疼痛的时候，我没有时间去哭泣，而是忙于回微信、写文章，并提出主题和大家讨论。

最热烈的话题是，“美国，我来了！”。群友们的篇篇短文既真实又风趣，既辛酸又励志，我看得爱不释手。歌友叶滨山等提议，能否整理一下？为什么不出一本书？就这样，大家一气呵成，数周内稿件如雪花般飘来，感动着我。我的先生和孩子们也加入了写作的行列。

这是一本我与歌友的书，因此选择“岁月如歌”为书名。起初想用春、夏、秋、冬来串叙我们留学、留美故事，后来考虑到篇幅不宜过大，乃根据稿件的内容，将本书分为三部分。第一部分主要由我执笔，追忆如歌的岁月，分享我人生的感悟，加上我丈夫胡浩然一气呵成写成的文章，“生命的韵律”。第二部分汇编了歌友们奉献的文字，是他们与我的故事。第三部分收集歌友们各自叙述“美国，我来了！”的往事。因此，这本书聚情、义与爱为一体，结构不拘一格；它像回忆录，也是散文；像报告文学，又似诗歌，同时包含着快捷而幽默的微信群聊。这些文字是我和歌友们的生活写照，情感明镜。在书里，我们赞美善良、仁爱、亲情及友谊，我们笑谈人生，傲视江湖。

每一位歌友的深情厚意一次又一次，一波又一波地感动着我，特别是编缉部的朋友，他们披星戴月，收集整理稿件，不厌其烦地编排校正。由于他们不懈的努力，这本书才成为可能。借此机会，我要特别地感谢叶滨山、程小莹、王琦萍、周虹、漆晓丽、何玲珑、许浩宇等编缉的奉献；感谢新世纪合唱团团长姜旸的牵头；感谢挚友李桦和方力文之诗文并茂；感谢先生胡浩然的倾情之作，感谢女儿胡凯铃的封面设计，感谢儿子胡凯文的摄影编辑；感谢姚明辉、王玉虹、万里、徐佳凡、彭枫以及我妹妹曾荣奉献的无比风光的照片。恕我不能在此逐个感谢我可爱的歌友们；我将他们的倩影，选在了本书的照片中，留在了我的脑海里。

生命在于爱。我爱我的丈夫、儿女、父母、兄妹， 我爱我的歌友、朋友，是你们支撑我闯过黑暗，九死一生。为了你们，我将继续向前，穿过惊涛骇浪，笑弄每一朵浪花，珍惜每一天时光。
