title: Melody of Life
---
body:
<div class="book-covers">
  <img class="front-cover" src="/front-cover.jpg" />
  <img class="back-cover" src="/back-cover.jpg" />    
</div>
<a href='https://smile.amazon.com/dp/1940742129/ref=cm_sw_r_cp_dp_T1_wKUlzbFSQ9ZJ8' target='_blank'><img src='buy-from-amazon.gif' /></a>

Ping Zeng Hu was a hard-driving program manager on weekdays and a choir singer on the weekend. When she was diagnosed with Stage IV pancreatic cancer at age 58, she and choir friends began writing down her life's stories and advice. Their writings transformed into a multi-faceted celebration of family and friendship.

Melody of Life chronicles Ping's journey finding love, traveling to the United States, developing her career and raising family, and fighting pancreatic cancer. The book also provides a unique glimpse into the lives of Ping and her friends through WeChat exchanges, guest essays, and 20 full color pictures. Ping surpassed all expectations and lived to see her memoir published on her 60th birthday. 