title: 关于作者
---
sort_key: 0
---
body:

<img class='chapter-lead-image' src='/img/author-headshot.jpg' />

曾平有着丰富多姿的精彩人生。
 
一九八四年，曾平来到美国，以波士顿为起点，就读于塔夫茨大学，获得了电子工程硕士学位。毕业后，她在美国著名企业GE等公司工作约三十年。她的履历是一篇篇职场竞争与胜出的华章，她的足迹遍布麻州、俄亥俄州、康州和密西根州。
 
曾平和她的丈夫胡浩然博士培养了一对优秀的儿女。女儿胡凯铃获得斯坦福大学博士学位，目前在哈佛大学做博士后；儿子胡凯文在麻省理工学院攻读博士学位。曾平一家生活幸福美满。
 
人生如圆，终点亦是起点。2015年底，曾平被诊断出晚期胰腺癌后，决定与丈夫回到波士顿，和儿女一起生活，顽強地与病魔抗争。治疗期间，曾平几经磨难，起死回生，奇迹般地活出了更加亮丽的人生。在忍受治疗痛苦的同时，她和亲人、新世纪合唱团的歌友们，共同写下承载她生命旅程的诸多精彩和感悟，以及身边许多感人之事，写下面对生活的波折，互相砥砺和安慰，写下对往日如歌岁月的追忆。 
 
平是那么优雅、快乐、坚定，顽强地在生命的轨道上前行，因为她挚爱的生活还在继续，她的亲人和歌友们，永远伴随在她的身边。 

