title: 二. 事半功倍 
---
body:

孩子小时，快乐、自由健康的成长很重要。我家的孩子十岁前基本上是随风长，随意长。根据姐弟各自的爱好，除了自由玩耍以外，也送他们去各种兴趣班。诸如芭蕾、绘画、体操、打击乐器、网球、足球、游泳、中提琴、萨克斯等。因为主要是为了玩，没有学到多少技巧，但收获了不少快乐。凯铃颇有艺术天赋，画得不错，并在日后布朗大学校报上发表了不少插图。博士答辨。

讲稿中也穿插了不少亲手绘的图案，使演讲绘声绘色，趣味横生。虽说只是业余爱好，但得以养性怡情。凯文的身体协调能力颇佳，蛙泳和蝶泳是他的长项，参加了州一级的游泳比赛。凯文在少年大学时期选了几门舞蹈课，能登台表演双人舞并且领跳群舞，跳得有板有眼。凯文对游泳与舞蹈的参与，培养了他对健身的兴趣，收获了健美的身材。 

一个从小不爱动的孩子，长大后要参与体育活动就比较困难，和别的孩子相比，会显得笨手笨脚。没有基本功，就很难参加竞技活动，也不易被团队接纳。这些可能会伤到孩子的自尊，以至影响他们日后的发展，比如高中争取学生领导职位的信心与能力。这是一般情况，当然也有例外。 

当他们满十岁后，我就告诉他们是应该多花一点时间学习的时候了。在我看来，孩子几岁时，虽说能教他们读书识字、算术，但事倍功半。但十岁后，体力与智力都巳经发展，只知道玩，就不够了。这时候,他们也具备了一定的理解力,学习起来事半功倍。 

---
sort_key: 2
