title: Reviews
---
body:

夜深了，当我又一次读着平的这些心血之作，心里除了钦佩就是感动！想到平忍着剧烈的病痛不停地撰写自己的人生经验和感悟，提醒亲友们要珍惜拥有，不留下生命的遗憾，不觉泪水已盈眶。平的感悟对每一个人都是珍贵的启发！“子女教育”，平用理智又充满了爱的方式，培养了一对懂得奋斗也懂得爱的优秀儿女。“随意杂谈”，我看到了一个认真生活，风趣幽默又充满睿智的平。点滴琐事，几句闲谈，都能启发平对生活的思考！GE的求职应试等一系列的经历，就像一段传奇，读起来真让人赞叹不已！想象着一个娇小玲珑的东方女子，带着八个月的身孕，居然过五关斩六将，如入无人之境般地拿下千人瞩目的位置，而且还潇洒自如地讨价还价，可以想象得出平当时的那份自信，那份潇洒！笑对人生！平是最棒的！平和歌友们的故事，给了我太多的感动！异国的相遇相知，不仅让我们看到了一代海外学子异国生活中的艰辛，奋斗，成功，喜悦。。。也让我感受到血浓于水的同胞情，朋友情！在曾平身患晚期癌症的艰难时刻，是这种情谊支持和鼓励平，顽强地与病魔搏斗，奇迹般地写出这么多漂亮又令人动容的文章！岁月如歌，情义无价！

程小莹，《岁月如歌》主编

读到了一篇又一篇平写的文章或朋友写的关于平的文章，对平的了解曰益加深了。高兴时，平的文章会让我更加有信心；沮丧时，平的文章又让我振作起来；伤心时，平的文章又让我平静下来。平在一篇文章里分享她病后的心情，对爱人，亲人和朋友们的不舍，从不同角度去看平常小事，却是深刻非浅啊。我们有时会抱怨家务事的繁忙，平提醒了我们能够为爱的人去辛苦也是一种福气啊。平的文才了得，故事个个精彩。她大气、温柔、善良和勇敢，不知道这四个词可以形容在一个人身上，直到遇见了亲爱的平。平的美丽是纯粹的，是我们许多姐妹们的榜样。二零一六年是不平凡的一年，因为在这一年，我更进一步靠近了平姐。平对我的影响是永远的。平，谢谢你，爱你！
 
灵子，首席信息官
 
我是新世纪合唱团长，平是合唱团的骨干，平时只知道曾平能歌善舞，善于助人，合唱团有什么困难我都是第一个想到平，不管什么事情到她那里很容易就解决了。现在发现平还文釆飞扬，每次看到你的文章我都羡慕的不得了。你实在是太幸运了，你有出众的才华，先生儿女不但个个优秀，而且还有极大的爱心和责任感，这个家庭在你的带领下每个人都是全面发展的。你不恃超常的智慧和能力为傲，对待周围的人总是替大家着想，事事处处以对方的角度考虑问题，用你的爱心默默地激发对方的潜能。你平时总是笑咪咪地慢慢地把你想法说出来，让对方感觉特别舒服。当然收获是互相的，你的心态你的做法总会感染周围的人对你有同样的回报，所以在你的世界里周围每个人都是那么可爱。
 
 
姜旸，新世纪合唱团团长
 
这本“岁月如歌”的书难能可贵，最可贵的是当主作者曾平得知自己患有胰腺癌后，她没有沉浸在悲伤之中，而是拿起了笔用心书写了爱和智慧的文章，和我们分享人生故事和心历路程。书中我们看到她活泼乐观的一路走来，才华横溢在学业工作之中，文采飞扬在平凡生活之间。她既是温柔的贤妻良母，又是天生的管理人才，更是真诚的良师益友。这一年来，她与疾病抗争的同时一直不停地写作，写作给她带来了神奇的医疗效果和力量，也给她的家人和朋友们带来了安慰和希望。相信读者们会从这本书中获得生活的启示和感动。恭祝“岁月如歌”写作成功！
 
李桦医生

