title: 我爱GE
---
body:

如果不写一点我与通用电气公司的人和事，我的故事就不完整。因为，从我迈进GE的那一时刻到离开GE那一瞬间，足足走了十六年，就像一个不倒翁一样，经历了公司的裁员、重组与变迁，享受了几个轮回的职位的提升，几次跨部门的变动。 

我的第一个职位是在康州担任电子设计高级工程师，然后是采购部门的技术负责人，产品设计团队的经理。再往后因家庭需要由公司内调到密西根汽车市场，负责产品开发与销售。最忙的那段时间，是领导团队负责全球的汽车市场的项目与管理，足迹踏遍北美、欧洲与亚洲，制定了GE产品对汽车厂的要求，以及当时全球生产汽车设备商使用GE产品须遵守的标准与审批。几经磨炼，成长为GE公司中以技术为本，具有多个部门管理经验，处理大事、独当一面的佼佼者，有能力从提出产品的基本概念、设计、制造，到客户应用，销售范围涵盖当时全球新建汽车线与厂家。在GE的几个部门做出了成绩，积累了人脉，得到了GE的重点培养与提携，并获得公司股票激励及有奖留用。公司介绍的录像，年度总结报告，及产品目录上，皆登有本人的照片。当时GE分部的CEO罗得•切依在圆桌会上说，平出名了，是我们的明星。我开玩笑地回答，是啊，出名了但还不富有。我爱GE，因为在那里有我发挥的平台，有识我的伯乐，和自始至终支持我的朋友。 
生活是个万花筒，好花簇拥在各个层面。由于汽车市场的变化以及家庭的需要，我选择了急流穏退，把家庭的需要、子女的教育放在第一位，职业第二位。一时间有几份失落，就像当时能去读博士却没有去，而选择生育子女一样，在家庭与事业的平衡
 
木上，我又一次选择了家庭。现在回想起来，这一切都是值得的。几年后，丈夫胡浩然成了跨国大公司的副总裁兼首席技术官，女儿胡凯铃是哈佛大学大脑神经生物学的新秀，儿子是麻省理工大数据处理的佼佼者及有实力的企业家候选人，已得到几个跨国大公司的资助与合作。虽然这些都是他们努力的结果，但也记载了我对他们的支持。

---
sort_key: 6
